/*
 *    Turgut Ozal Universitesi
 *    Robotik ve Bilgisayar Destekli Uretim Kulubu
 *
 *    LCD Ekrana Yazdirma
 *
 *    Feyza Altunsoy & Merve Poyrazoglu
 */

 MALZEMELER                               ADET
 ----------------------------------       ------
 1. 16X2 LCD Display + I2C Converter      1 adet
 2. Arduino Uno R3                        1 adet
 3. Kablolar           
 4. Bread Board                           1 adet


 KURULUM 
 ----------------------------------
 
 1. 16x2 LCD Display Modulunde I2C Converter'i vardir. Converter'in baglanti pinleri su sekildedir:
    VCC     >     3.3 V
    Ground  >     GND
    SDA     >     SDA
    SCL     >     SCL
 
 NOT : Projemizin son hali Fritzing Projesi olarak ektedir.